<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Hola mundo</h1>
<h1>3.Tabla</h1>

<hr>

<div class="tabla">

    <div class="izquierda">1</div>

    <div class="centro"></div>

    <div class="derecha">3</div>

</div>

</div>
<section class="mi-rama">
    <h2>Mi rama</h2>
    <p>Modificación realizada por Rocío.</p>
</section>
</body>
</html>